# Lagrange.XocMat.Plugin

./: .gitignore  .gitmodules  Plugin.sln  README.md  template.targets  template.targets.bak
.github/workflows/: dotnet.yml  push_release.ym
Bilibili/: Bilibili.cs
DeepSeek/: Config.cs  DeepSeek.csproj  Plugin.cs
Disorder/: Disorder.cs  FollowConfig.cs  JrrpConfig.cs
GitHook/: Config.cs  GitHook.csproj  GithubPageUtils.cs  Plugin.cs  WebHook.cs
Music/: Config.cs  Music.cs  MusicTool.cs
Music/163/: Music.cs
Music/Attributes/: SongExt.cs  SongFormat.cs
Music/QQ/: ApiRespone.cs  Login.cs  MusicData.cs  MusicItem.cs  MusicQQ.cs  Music_QQ.cs  Utils.cs
Music/QQ/Enums/: QrcodeLoginType.cs
Music/QQ/Internal/: Qimei.cs  Req.cs  Response.cs
Music/QQ/Internal/MusicToken/: TokenInfo.cs
Music/QQ/Internal/Playlists/: AiExt.cs  Creator.cs  PlayData.cs
Music/QQ/Internal/QuerSong/: QuerySongData.cs
Music/QQ/Internal/Search/: Body.cs  ReqData.cs  Songs.cs
Music/QQ/Internal/Search/Song/: Album.cs  Hotness.cs  KSong.cs  MV.cs  Pay.cs  SingerItem.cs  SongData.cs  (+2 more)
Music/WangYi/: MusicData.cs  Music_163.cs  PlaylistsData.cs
OnlineReward/: Config.cs  Plugin.cs
PluginManager/: Plugin.cs
TerrariaCart/: Config.cs
TerrariaMap/: Config.cs  TerrariaMap.cs
src/AIDrawImage/: DrawCommand.cs  Plugin.cs
src/Bilibili/: Bilibili.cs
src/BindTSplayer/: BindPlayer.cs  Plugin.cs
src/ChatGlm/: ChatCommand.cs  ChatGlm.cs  Config.cs  Plugin.cs  Utils.cs
src/ChatGlm/JContent/: AccessTokenResult.cs  BasicStruct.cs  StreamSyncResult.cs
src/ChatGlm/JContent/Segment/: BaseSegment.cs  ImageSegment.cs  MessageChain.cs  PythonCodeExecuteSegment.cs  PythonExecutionSegment.cs  PythonSywErrorSegment.cs  SegmentTypeAttribute.cs  TextSegment.cs
src/CommandUtils/: Config.cs  Plugin.cs
src/DeepSeek/: ClearMemberContent.cs  Config.cs  DeepSeek.csproj  Plugin.cs  Utils.cs
src/DetectTShock/: CircularDictionary.cs  Config.cs  DecompilerCommand.cs  DecompilerCommand.cs.bak  DetectTShock.csproj  DllDecompiler.cs  Plugin.cs  ProcessUtils.cs  SecureDllExtractor.cs
src/Disorder/: Config.cs  Disorder.cs  FollowContent.cs  JrrpConfig.cs  JrrpContent.cs  RequestJoinOption.cs
src/Disorder/Commands/: Cosplay.cs  Fellow.cs  Jrrp.cs
src/GitHook/: Config.cs  GitHook.csproj  GithubPageUtils.cs  GithubPageUtils.cs.bak  HttpServer.cs  Plugin.cs  TShockPluginRepoClient.cs  WebHook.cs
src/GitHook/Commands/: Approve.cs  IssueManager.cs  PullRequestManager.cs
src/Music/: Config.cs  Music.cs  MusicTool.cs
src/Music/Attributes/: SongFormat.cs
src/Music/Commands/: ChageMusic.cs  ChangeMusicSource.cs  DownloadPlay.cs  MusicCmd.cs  QrCodeLogin.cs
src/Music/QQ/: Login.cs  Music_QQ.cs  Utils.cs
src/Music/QQ/Internal/: Device.cs  Qimei.cs  Req.cs
src/Music/WangYi/: Music_163.cs
src/OnlineReward/: CReward.cs  Plugin.cs
src/PluginManager/: PManager.cs  Plugin.cs
src/Reply/: Config.cs  FileReader.cs  ImageCommand.cs  ImageUpLoadCommand.cs  MatchType.cs  Plugin.cs  ReplyCommand.cs  ReplyRule.cs  ReplyRule.cs.bak
src/TerrariaCart/: CartBuy.cs  CartManager.cs  Config.cs  Plugin.cs  TerrariaCart.csproj
src/TerrariaMap/: Config.cs  IPCO.cs  LoadWorld.cs  TerrariaMap.cs
(+11 files in other folders)
