<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\out\$(MSBuildProjectName)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Lagrange.XocMat" Version="1.3.0">
            <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    
    
    <Target Name="CopySpecificNuGetDlls" AfterTargets="Build" Condition="'$(PackNames)' != ''">
      <ItemGroup>
        <AllAssemblies Include="@(ReferencePath)" />
        <SpecificNuGetDlls Include="@(AllAssemblies)"
                             Condition="$([System.String]::new(';$(PackNames);').Contains(';%(Filename)%(Extension);'))" />
        </ItemGroup>
        <Message Text="Specific NuGet DLLs to copy: @(SpecificNuGetDlls)" Importance="high" />
        <Copy SourceFiles="@(SpecificNuGetDlls)" DestinationFolder="$(OutputPath)" />
    </Target>

    <Target Name="githash" BeforeTargets="PreBuildEvent">
        <Exec Command="git log -1 --pretty=&quot;format:%25H&quot;" ContinueOnError="true" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="CommitHashValue"/>
        </Exec>

        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
                <_Parameter1>$(CommitHashValue)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>   
</Project>